# LetsDoc

./: LetsDoc.sln  README.md
Core/: LetsDoc.csproj  app.manifest
Core/Chunking/: IChunker.cs  SimpleChunker.cs
Core/Embeddings/: IEmbaddingService.cs  ITextTokenizer.cs  OnnxEmbeddingService.cs  WordPieceTokenizer.cs
Core/Ingestion/: IDocumentParser.cs  PDFParser.cs  TxtParser.cs
Core/LLM/: ILlmBackend.cs  OllamaBackend.cs
Core/Models/: Document.cs  DocumentChunk.cs  EmbeddingVector.cs  SearchResult.cs
Core/Pipeline/: IndexingService.cs
Core/RAG/: RagAnswerService.cs
Core/Retrieval/: IQueryEngine.cs  QueryEngine.cs
Core/VectorStore/: IVectoreStore.cs  SqliteVectorStore.cs
UI/: App.axaml  App.axaml.cs  LetsDoc.UI.csproj  LetsDoc.UI.csproj.bak  Program.cs  ServiceLocator.cs
UI/ViewModels/: DocumentListViewModel.cs  DocumentViewerViewModel.cs  MainWindowViewModel.cs  QueryPanelViewModel.cs
UI/Views/: DocumentListView.axaml  DocumentListView.axaml.cs  DocumentViewer.axaml  DocumentViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryPanel.axaml  QueryPanel.axaml.cs  Styles.axaml
